// =====================================================
// act_import_material_details — thin JSAction shell → ui_import_material_details.
//
// Table-level action. Attach to the material_details list block's toolbar
// — label e.g. "Import Material Details".
// =====================================================

const _codeCache = {};
async function loadCode(ctx, name) {
  if (_codeCache[name]) return _codeCache[name];
  const { React, antd, dayjs } = ctx.libs;
  const uid = 'code_' + name;
  const rows = await ctx.sql.save({ uid, dataSourceKey: 'main',
    sql: "SELECT code FROM source_code WHERE name='" + name + "'" })
    .then(() => ctx.sql.runById(uid, { type: 'selectRows', dataSourceKey: 'main' }));
  const src = (rows && rows[0] && rows[0].code) || '';
  _codeCache[name] = new Function('React','antd','dayjs','ctx', src)(React, antd, dayjs, ctx);
  return _codeCache[name];
}

const IMD = await loadCode(ctx, 'ui_import_material_details');
await IMD.openModal({
  ctx: ctx,
  onSaved: () => { if (ctx.resource?.refresh) ctx.resource.refresh(); },
});
