// =====================================================
// act_import_product_material — thin JSAction shell → ui_import_product_material.
//
// Table-level action. Attach to wherever you manage product_material rows
// (e.g. the Production Material list block's toolbar, or a dedicated
// product_material table view) — label e.g. "Import Product Material".
// =====================================================

const _codeCache = {};
async function loadCode(ctx, name) {
  if (_codeCache[name]) return _codeCache[name];
  const { React, antd, dayjs } = ctx.libs;
  const uid = 'code_' + name;
  const rows = await ctx.sql.save({ uid, dataSourceKey: 'main',
    sql: "SELECT code FROM source_code WHERE name='" + name + "'" })
    .then(() => ctx.sql.runById(uid, { type: 'selectRows', dataSourceKey: 'main' }));
  const src = (rows && rows[0] && rows[0].code) || '';
  _codeCache[name] = new Function('React','antd','dayjs','ctx', src)(React, antd, dayjs, ctx);
  return _codeCache[name];
}

const IPM = await loadCode(ctx, 'ui_import_product_material');
await IPM.openModal({
  ctx: ctx,
  onSaved: () => { if (ctx.resource?.refresh) ctx.resource.refresh(); },
});
