// =====================================================
// act_import_product_main_material — thin JSAction shell → ui_import_product_main_material.
//
// Table-level action (not tied to a single record). Attach to the Product
// table block's toolbar in NocoBase (Configure actions → Custom → this
// JSAction row), label e.g. "Import Fabric Code".
// =====================================================

const _codeCache = {};
async function loadCode(ctx, name) {
  if (_codeCache[name]) return _codeCache[name];
  const { React, antd, dayjs } = ctx.libs;
  const uid = 'code_' + name;
  const rows = await ctx.sql.save({ uid, dataSourceKey: 'main',
    sql: "SELECT code FROM source_code WHERE name='" + name + "'" })
    .then(() => ctx.sql.runById(uid, { type: 'selectRows', dataSourceKey: 'main' }));
  const src = (rows && rows[0] && rows[0].code) || '';
  _codeCache[name] = new Function('React','antd','dayjs','ctx', src)(React, antd, dayjs, ctx);
  return _codeCache[name];
}

const IMC = await loadCode(ctx, 'ui_import_product_main_material');
await IMC.openModal({
  ctx: ctx,
  onSaved: () => { if (ctx.resource?.refresh) ctx.resource.refresh(); },
});
