// =====================================================
// act_product_details — thin JSAction shell → ui_product_details.
//
// Embedded in product's own native NocoBase record popup.
//
// =====================================================
const { React, antd, dayjs } = ctx.libs;
const { useEffect, useState } = React;
const { Spin, Typography } = antd;
const { Text } = Typography;
const ce = React.createElement;

const _codeCache = {};
async function loadCode(name) {
  if (_codeCache[name]) return _codeCache[name];
  const res = await ctx.api.resource('source_code').list({
    filter: { name: name },
    fields: ['code'],
    pageSize: 1,
  });
  const rows = (res && res.data && res.data.data) || [];
  const src = (rows[0] && rows[0].code) || '';
  if (!src) throw new Error("source_code row '" + name + "' was not found or is empty.");
  _codeCache[name] = new Function('React', 'antd', 'dayjs', 'ctx', src)(React, antd, dayjs, ctx);
  return _codeCache[name];
}

// try every known way of reading the current record, in order, and report
// exactly which ones were attempted if all of them come back empty.
async function resolveHostRecord() {
  const attempts = [
    ['ctx.getVar("ctx.record")',       () => ctx.getVar?.('ctx.record')],
    ['ctx.getVar("ctx.popup.record")', () => ctx.getVar?.('ctx.popup.record')],
    ['ctx.record',                     () => ctx.record],
  ];
  const tried = [];
  for (const [label, fn] of attempts) {
    try {
      const v = await fn();
      tried.push(label + ' → ' + (v ? JSON.stringify(Object.keys(v)) : 'empty'));
      if (v && v.code != null) return { record: v, tried }; // product's primary key is `code`, not `id`
    } catch (e) {
      tried.push(label + ' → threw: ' + ((e && e.message) || e));
    }
  }
  return { record: null, tried };
}

const ProductRecordView = function () {
  const [loading, setLoading]         = useState(true);
  const [errorText, setErrorText]     = useState('');
  const [Mod, setMod]                 = useState(null);
  const [productCode, setProductCode] = useState(null);
  const [refreshKey, setRefreshKey]   = useState(0);

  useEffect(function () {
    let active = true;

    (async function () {
      try {
        const { record, tried } = await resolveHostRecord();
        if (!active) return;

        if (!record || record.code == null) {
          setErrorText(
            'Could not resolve the current product record.\n' +
            'Attempts:\n' + tried.join('\n')
          );
          setLoading(false);
          return;
        }

        setProductCode(record.code);

        const mod = await loadCode('ui_product_details');
        if (!active) return;
        if (!mod || !mod.DetailBody) throw new Error("ui_product_details loaded but doesn't export DetailBody.");
        setMod(function () { return mod; });
        setLoading(false);
      } catch (e) {
        if (!active) return;
        setErrorText((e && (e.stack || e.message)) || String(e));
        setLoading(false);
      }
    })();

    return function () { active = false; };
  }, []);

  if (loading) {
    return ce('div', { style: { padding: 60, textAlign: 'center' } },
      ce(Spin, { size: 'large' })
    );
  }
  if (errorText) {
    return ce('div', { style: { padding: 24 } },
      ce(Text, { type: 'danger', style: { whiteSpace: 'pre-wrap', fontSize: 12, fontFamily: 'monospace' } }, errorText)
    );
  }
  if (!Mod || productCode == null) {
    return ce('div', { style: { padding: 24, color: '#9ca3af' } }, 'Nothing to show.');
  }

  return ce('div', { style: { fontFamily: "'Segoe UI', sans-serif" } },
    Mod.DetailStyles ? ce(Mod.DetailStyles, null) : null,
    ce(Mod.DetailBody, {
      productCode: productCode,
      refreshKey: refreshKey,
    }),
    ce('div', { style: { height: 40 } })
  );
};

ctx.render(ce(ProductRecordView));
