
// =====================================================================
// 🔧🔧 PER-PAGE CONFIG — CHANGE THIS ON EVERY PAGE 🔧🔧
//   This must be the uid of the production TABLE block on THIS page.
//   Each page has its own table with its own uid. If you copy this
//   control to a new page without updating the line below, it stays
//   pointed at the old page's table -> "Target block not found".
// =====================================================================
const productionBlockUid = '91d93f999c4';

const { Button, Space, Input, Tooltip, Tag, DatePicker } = ctx.antd;
const { RangePicker } = DatePicker;
const { useState } = ctx.React;

// =====================================================================
// ⚠️ SINGLE SOURCE OF TRUTH for status filtering.
//   `status` = the EXACT value stored in production.status.
//   Both the filter applied to the table AND the count SQL are built
//   from this list. Confirmed tokens: planning/production/done.
//   Adjust the others to match your DB if counts read 0 or a tab is empty.
// =====================================================================
const filterConfigs = [
  { key: 'all',              label: 'All' },
  { key: 'planning',         label: 'Planning',         status: 'planning' },
  { key: 'sampling',         label: 'Sampling',         status: 'sampling' },
  { key: 'approval_pricing', label: 'Approval Pricing', status: 'approval pricing' },
  { key: 'cutting',          label: 'Cutting',          status: 'cutting' },
  { key: 'production',       label: 'Production',        status: 'production' },
  { key: 'qc',               label: 'QC',               status: 'qc' },
  { key: 'done',             label: 'Done',             status: 'done' },
];

const statusConfigs = filterConfigs.filter(c => c.key !== 'all');
const labelOf = (key) => (filterConfigs.find(c => c.key === key) || {}).label || key;

// brand-aligned accent per status key
const STATUS_COLOR = {
  planning: '#f97316', sampling: '#0ea5e9', approval_pricing: '#8b5cf6',
  cutting: '#d97706', production: '#d97706', qc: '#84cc16', done: '#22c55e',
};

// =====================================================================
// 📊 COUNTER (full-table counts per status)
// =====================================================================
const escSql = (s) => String(s).replace(/'/g, "''");
const countCases = statusConfigs
  .map(c => `COUNT(CASE WHEN status = '${escSql(c.status)}' THEN 1 END) AS ${c.key}_count`)
  .join(',\n        ');
const countSql = `SELECT COUNT(*) AS total,\n        ${countCases}\n      FROM production`;

if (ctx.flowSettingsEnabled) {
  await ctx.sql.save({ uid: ctx.model.uid, sql: countSql, dataSourceKey: 'main' });
}
ctx.useResource('SQLResource');
ctx.resource.setDataSourceKey('main');
ctx.resource.setFilterByTk(ctx.model.uid);
await ctx.resource.refresh();
const stats = ctx.resource.getData()[0] || {};

const statMapping = { all: stats.total || 0 };
statusConfigs.forEach(c => { statMapping[c.key] = stats[c.key + '_count'] || 0; });

// =====================================================================
// 🧩 Build combined filter from control state
// =====================================================================
const buildFilter = (s) => {
  const and = [];

  if (s.status && s.status !== 'all') {
    const cfg = filterConfigs.find(c => c.key === s.status);
    if (cfg && cfg.status) and.push({ status: cfg.status });
  }

  const pc = (s.productCode || '').trim();
  const pn = (s.productName || '').trim();
  const kv = (s.konveksi || '').trim();
  if (pc) and.push({ 'product_code.code': { $includes: pc } });
  if (pn) and.push({ 'product_code.name': { $includes: pn } });
  if (kv) and.push({ 'konveksi.name':     { $includes: kv } });

  // date ranges: $gte / $lte so EITHER bound works alone
  const addRange = (field, range) => {
    if (!range) return;
    const [from, to] = range;
    const cond = {};
    if (from) cond.$gte = from.format('YYYY-MM-DD');
    if (to)   cond.$lte = to.format('YYYY-MM-DD');
    if (Object.keys(cond).length) and.push({ [field]: cond });
  };
  addRange('est_production_start',  s.estStart);
  addRange('est_production_finish', s.estFinish);

  return { $and: and };
};

const DEFAULT_STATE = {
  status: 'all', productCode: '', productName: '', konveksi: '',
  estStart: null, estFinish: null,
};

// short text for an active date-range chip
const rangeText = (label, range) => {
  if (!range) return null;
  const [from, to] = range;
  if (!from && !to) return null;
  const fmt = (d) => (d ? d.format('DD/MM/YYYY') : '…');
  if (from && to) return `${label}: ${fmt(from)} – ${fmt(to)}`;
  if (from) return `${label} ≥ ${fmt(from)}`;
  return `${label} ≤ ${fmt(to)}`;
};

// =====================================================================
// 🎯 COMPONENT
// =====================================================================
const ProductionFilterControl = () => {
  const [f, setF] = useState(DEFAULT_STATE);             // current control values
  const [applied, setApplied] = useState(DEFAULT_STATE); // last applied snapshot
  const [busy, setBusy] = useState(false);

  // apply filter group to the target table AND force a refresh
  const applyToTarget = async (s) => {
    setBusy(true);
    try {
      const target = ctx.engine.getModel(productionBlockUid);
      if (!target) {
        ctx.message.error(
          'Target table block not found on this page. Set productionBlockUid to THIS page\'s ' +
          'production table uid (currently "' + productionBlockUid + '").'
        );
        return;
      }
      if (target.resource.filters && target.resource.filters[ctx.model.uid]) {
        delete target.resource.filters[ctx.model.uid];
      }
      target.resource.addFilterGroup(ctx.model.uid, buildFilter(s));
      await target.resource.refresh();
      // best-effort hard re-render for blocks full of custom JS (guarded)
      if (typeof target.rerender === 'function') target.rerender();
      setApplied(s);
    } catch (err) {
      ctx.message.error(err.message);
    } finally {
      setBusy(false);
    }
  };

  // status = quick filter -> apply immediately
  const handleStatus = (key) => {
    const next = { ...f, status: f.status === key ? 'all' : key };
    setF(next);
    applyToTarget(next);
  };

  // text/date inputs -> stage only, apply on Enter / Filter button
  const setField = (field, value) => setF(prev => ({ ...prev, [field]: value }));

  const handleFilter = () => applyToTarget(f);

  const handleReset = () => {
    setF(DEFAULT_STATE);
    applyToTarget(DEFAULT_STATE);
  };

  // remove one applied chip
  const removeChip = (field) => {
    const cleared =
      field === 'status' ? 'all'
      : (field === 'estStart' || field === 'estFinish') ? null
      : '';
    const next = { ...applied, [field]: cleared };
    setF(next);
    applyToTarget(next);
  };

  // ---- styles ----
  const cardStyle = {
    background: '#fff', border: '1px solid #e5e7eb', borderRadius: 12,
    padding: 16, display: 'flex', flexDirection: 'column', gap: 16,
  };
  const sectionLabel = {
    fontSize: 11, fontWeight: 700, color: '#9ca3af',
    textTransform: 'uppercase', letterSpacing: 0.5, marginBottom: 8, display: 'block',
  };
  const fieldLabel = {
    fontSize: 11, fontWeight: 600, color: '#6b7280', marginBottom: 4, display: 'block',
  };

  // active filter chips
  const chips = [];
  if (applied.status !== 'all') chips.push({ field: 'status', text: labelOf(applied.status) });
  if (applied.productCode) chips.push({ field: 'productCode', text: 'Code: ' + applied.productCode });
  if (applied.productName) chips.push({ field: 'productName', text: 'Name: ' + applied.productName });
  if (applied.konveksi)    chips.push({ field: 'konveksi',   text: 'Konveksi: ' + applied.konveksi });
  const stChip = rangeText('Start',  applied.estStart);  if (stChip) chips.push({ field: 'estStart',  text: stChip });
  const fnChip = rangeText('Finish', applied.estFinish); if (fnChip) chips.push({ field: 'estFinish', text: fnChip });

  return (
    <div style={cardStyle}>

      {/* STATUS */}
      <div>
        <span style={sectionLabel}>Status</span>
        <Space wrap size={8}>
          {filterConfigs.map(config => {
            const isActive = f.status === config.key;
            const count = statMapping[config.key] || 0;
            const accent = config.key === 'all' ? '#334155' : (STATUS_COLOR[config.key] || '#334155');
            return (
              <Button
                key={config.key}
                onClick={() => handleStatus(config.key)}
                style={{
                  borderRadius: 999,
                  fontWeight: isActive ? 600 : 400,
                  background: isActive ? accent : '#fff',
                  borderColor: isActive ? accent : '#e5e7eb',
                  color: isActive ? '#fff' : '#475569',
                }}
              >
                {config.label}
                <span style={{
                  marginLeft: 6, fontSize: 12, fontWeight: 600,
                  padding: '0 7px', borderRadius: 999,
                  background: isActive ? 'rgba(255,255,255,0.25)' : '#f1f5f9',
                  color: isActive ? '#fff' : '#64748b',
                }}>{count}</span>
              </Button>
            );
          })}
        </Space>
      </div>

      {/* SEARCH */}
      <div>
        <span style={sectionLabel}>Search</span>
        <div style={{ display: 'flex', gap: 16, flexWrap: 'wrap', alignItems: 'flex-end' }}>
          <div style={{ width: 200 }}>
            <span style={fieldLabel}>Product Code</span>
            <Input
              allowClear
              placeholder="e.g. KVA-TSH-001"
              value={f.productCode}
              onChange={(e) => setField('productCode', e.target.value)}
              onPressEnter={handleFilter}
            />
          </div>
          <div style={{ width: 220 }}>
            <span style={fieldLabel}>Product Name</span>
            <Input
              allowClear
              placeholder="e.g. Basic Tee"
              value={f.productName}
              onChange={(e) => setField('productName', e.target.value)}
              onPressEnter={handleFilter}
            />
          </div>
          <div style={{ width: 200 }}>
            <span style={fieldLabel}>Konveksi Name</span>
            <Input
              allowClear
              placeholder="e.g. Konveksi A"
              value={f.konveksi}
              onChange={(e) => setField('konveksi', e.target.value)}
              onPressEnter={handleFilter}
            />
          </div>
        </div>
      </div>

      {/* SCHEDULE (date ranges) */}
      <div>
        <span style={sectionLabel}>Schedule</span>
        <div style={{ display: 'flex', gap: 16, flexWrap: 'wrap', alignItems: 'flex-end' }}>
          <div>
            <span style={fieldLabel}>Est. Start (between)</span>
            <RangePicker
              allowEmpty={[true, true]}
              format="DD/MM/YYYY"
              value={f.estStart}
              onChange={(vals) => setField('estStart', vals)}
              style={{ width: 260 }}
            />
          </div>
          <div>
            <span style={fieldLabel}>Est. Finish (between)</span>
            <RangePicker
              allowEmpty={[true, true]}
              format="DD/MM/YYYY"
              value={f.estFinish}
              onChange={(vals) => setField('estFinish', vals)}
              style={{ width: 260 }}
            />
          </div>
        </div>
      </div>

      {/* BOTTOM: active chips (left) + actions (right) */}
      <div style={{ display: 'flex', alignItems: 'center', gap: 8, flexWrap: 'wrap', minHeight: 32 }}>
        <span style={{ fontSize: 12, color: '#9ca3af' }}>Active:</span>
        {chips.length === 0
          ? <span style={{ fontSize: 12, color: '#cbd5e1' }}>none</span>
          : chips.map(chip => (
              <Tag
                key={chip.field}
                closable
                onClose={(e) => { e.preventDefault(); removeChip(chip.field); }}
                style={{ borderRadius: 6, fontSize: 12 }}
              >
                {chip.text}
              </Tag>
            ))
        }
        <div style={{ display: 'flex', gap: 8, marginLeft: 'auto' }}>
          <Button onClick={handleReset} disabled={busy}>Reset</Button>
          <Tooltip title="Apply filters and refresh the table data">
            <Button type="primary" onClick={handleFilter} loading={busy}>Filter</Button>
          </Tooltip>
        </div>
      </div>

    </div>
  );
};

ctx.render(<ProductionFilterControl />);
