// =====================================================
// jblock — FACEBOOK CREATIVE ADS REPORT
//
// Pick account (single-select), pick ONE objective (Reach / ATC /
// Purchase), pick Time window (Group by / Periods back / Last date +
// Apply), optionally filter to active-only, sort, then browse the Creative
// level table. Objective matching now uses real fb_ads_status.objective_key
// (fn.resolveObjective) instead of classifyCampaignName — see
// loadDetailsData below.
//
// Shared logic/UI lives in source_code rows (fn_fbads_data,
// ui_fbads_controls) — see view_fb_ads_structure.js for the same pattern.
// =====================================================

const { React, antd, dayjs } = ctx.libs;
const { useState, useEffect } = React;
const { Spin, Segmented, Button, Switch, Select } = antd;
const ce = React.createElement;

const DEFAULT_OBJECTIVE = 'atc';
const DEFAULT_GRANULARITY = 'weekly';
const DEFAULT_PERIOD_COUNT = 4;
const DEFAULT_ACTIVE_ONLY = true;
const PERIOD_COL_W = 140;

// ── shared code loader (README §3) ──
let fn = null, ui = null;
const _codeCache = {};
async function loadCode(name) {
  if (_codeCache[name]) return _codeCache[name];
  const uid = 'code_' + name;
  const rows = await ctx.sql.save({ uid, dataSourceKey: 'main', sql: "SELECT code FROM source_code WHERE name='" + name + "'" })
    .then(() => ctx.sql.runById(uid, { type: 'selectRows', dataSourceKey: 'main' }));
  const src = (rows && rows[0] && rows[0].code) || '';
  _codeCache[name] = new Function('React', 'antd', 'dayjs', 'ctx', src)(React, antd, dayjs, ctx);
  return _codeCache[name];
}

// =====================================================
// ── lookups ──
// =====================================================
function fetchCampaignNameLookup(account) {
  return fn.runSql(ctx, 'fbdet_campaign_lookup',
    "SELECT campaign_id, MAX(campaign_name) AS campaign_name FROM campaigns_insights " +
    "WHERE 1=1 " + fn.accountFilterSql(account) +
    "GROUP BY campaign_id"
  );
}
function fetchAdsetIdentityLookup(campaignIds) {
  const idFilter = " WHERE campaign_id IN (" + fn.sqlInList(campaignIds) + ") ";
  return fn.runSql(ctx, 'fbdet_adset_identity', "SELECT adset_id, MAX(adset_name) AS adset_name, MAX(campaign_id) AS campaign_id FROM adsets_insights " + idFilter + " GROUP BY adset_id");
}
function fetchAdIdentityLookup(since, until, campaignIds) {
  const idFilter = " AND campaign_id IN (" + fn.sqlInList(campaignIds) + ") ";
  return fn.runSql(ctx, 'fbdet_ad_identity',
    "SELECT ad_id, MAX(ad_name) AS ad_name, MAX(adset_id) AS adset_id, MAX(campaign_id) AS campaign_id FROM ads_insights " +
    "WHERE date BETWEEN '" + fn.sqlDate(since) + "' AND '" + fn.sqlDate(until) + "' " + idFilter + " GROUP BY ad_id"
  );
}
function fetchCreativeMeta() {
  return fn.runSql(ctx, 'fbdet_creative_meta', "SELECT ad_id, creative_id, source_url FROM ads_creative");
}
function fetchCreativeImages() {
  return fn.runSql(ctx, 'fbdet_imgmeta', "SELECT CAST(options AS CHAR) AS options FROM fields WHERE collection_name='ads_creative' AND name='image'")
    .then(function (rows) {
      if (!rows.length) return {};
      let opt = {};
      try { opt = JSON.parse(rows[0].options || '{}'); } catch (e) { return {}; }
      const through = opt.through, fk = opt.foreignKey, ok = opt.otherKey, sk = opt.sourceKey || 'ad_id';
      if (!through || !fk || !ok) return {};
      return fn.runSql(ctx, 'fbdet_imgjoin',
        "SELECT ads_creative.ad_id AS ad_id, attachments.url AS url, attachments.filename AS filename " +
        "FROM ads_creative " +
        "JOIN " + through + " ON " + through + "." + fk + " = ads_creative." + sk + " " +
        "JOIN attachments ON attachments.id = " + through + "." + ok + " " +
        "ORDER BY attachments.id ASC"
      ).then(function (irows) {
        const map = {};
        irows.forEach(function (r) { if (!map[r.ad_id]) map[r.ad_id] = r.url || (r.filename ? '/storage/uploads/' + r.filename : ''); });
        return map;
      });
    }).catch(function () { return {}; });
}

function fetchPeriodAgg(level, granularity, since, until, campaignIds) {
  const keyExpr = fn.periodKeyExpr(granularity);
  const table = level === 'campaign' ? 'campaigns_insights' : level === 'adset' ? 'adsets_insights' : 'ads_insights';
  const idCol = level === 'campaign' ? 'campaign_id' : level === 'adset' ? 'adset_id' : 'ad_id';
  return fn.runSql(ctx, 'fbdet_periodagg_' + level,
    "SELECT " + idCol + " AS entity_id, " + keyExpr + " AS period_key, " +
    "       COALESCE(SUM(reach),0) AS reach, COALESCE(SUM(link_clicks),0) AS link_clicks, " +
    "       COALESCE(SUM(atc),0) AS atc, COALESCE(SUM(purchase),0) AS purchase, " +
    "       COALESCE(SUM(spend),0) AS spend, COALESCE(SUM(revenue),0) AS revenue " +
    "FROM " + table + " " +
    "WHERE date BETWEEN '" + fn.sqlDate(since) + "' AND '" + fn.sqlDate(until) + "' " +
    "AND campaign_id IN (" + fn.sqlInList(campaignIds) + ") " +
    "GROUP BY " + idCol + ", period_key"
  );
}
function fetchAdPeriodReach(periodType, since, until, adIds) {
  if (!adIds.length) return Promise.resolve([]);
  return fn.runSql(ctx, 'fbdet_period_reach',
    "SELECT entity_id AS ad_id, period_start AS period_key, COALESCE(SUM(reach),0) AS reach " +
    "FROM fb_ads_period_data " +
    "WHERE entity_type = 'ad' " +
    "  AND period_type = '" + periodType + "' " +
    "  AND period_start BETWEEN '" + fn.sqlDate(since) + "' AND '" + fn.sqlDate(until) + "' " +
    "  AND CAST(entity_id AS CHAR) IN (" + fn.sqlInList(adIds) + ") " +
    "GROUP BY entity_id, period_start"
  );
}
function applyAdPeriodReachOverrides(byEntity, reachRows) {
  const map = {};
  reachRows.forEach(function (r) { map[r.ad_id + '|' + r.period_key] = r; });
  Object.keys(byEntity).forEach(function (adId) {
    const periodMap = byEntity[adId];
    Object.keys(periodMap).forEach(function (pk) {
      const hit = map[adId + '|' + pk];
      if (hit) { periodMap[pk].reach = hit.reach; periodMap[pk].reachSource = 'real'; }
      else { periodMap[pk].reachSource = 'approx'; }
    });
  });
}
function groupPeriodRows(periodRows) {
  const byEntity = {};
  periodRows.forEach(function (r) {
    if (!byEntity[r.entity_id]) byEntity[r.entity_id] = {};
    byEntity[r.entity_id][r.period_key] = r;
  });
  return byEntity;
}
function sumTotals(periodMap) {
  const t = { reach: 0, link_clicks: 0, atc: 0, purchase: 0, spend: 0, revenue: 0 };
  Object.keys(periodMap).forEach(function (pk) {
    const r = periodMap[pk];
    t.reach += fn.num(r.reach); t.link_clicks += fn.num(r.link_clicks);
    t.atc += fn.num(r.atc); t.purchase += fn.num(r.purchase);
    t.spend += fn.num(r.spend); t.revenue += fn.num(r.revenue);
  });
  return t;
}

// =====================================================
// ── main loader ──
// =====================================================
function loadDetailsData(objective, granularity, periods, account) {
  const since = periods[periods.length - 1].start, until = periods[0].end;
  const lastPeriodKey = periods[0].key;
  const needsPeriodReach = granularity !== 'daily';
  const periodType = granularity === 'monthly' ? 'month' : 'week';
  const checkingToday = granularity === 'daily' && periods[0].partial;

  return fetchCampaignNameLookup(account).then(function (campaigns) {
    const allCampaignIds = campaigns.map(function (c) { return c.campaign_id; });
    const campMap = {}; campaigns.forEach(function (c) { campMap[c.campaign_id] = c.campaign_name; });

    // Real objective classification, not name-guessing — same pattern as
    // the Structure/Overview reports.
    return fn.fetchObjectiveMap(ctx, allCampaignIds).then(function (objectiveMap) {
      const matchIds = campaigns
        .filter(function (c) { return fn.resolveObjective(objectiveMap[c.campaign_id], c.campaign_name).objective === objective; })
        .map(function (c) { return c.campaign_id; });

      if (!matchIds.length) return { creative: [], hasToday: false };

      return Promise.all([
        fetchPeriodAgg('ad', granularity, since, until, matchIds),
        fetchAdsetIdentityLookup(matchIds),
        fetchAdIdentityLookup(since, until, matchIds),
        fetchCreativeMeta(),
        fetchCreativeImages(),
      ]).then(function (res) {
        const adPeriodRows = res[0];
        const adsetIdentity = res[1], adIdentity = res[2], creatives = res[3], images = res[4];

        const adsetMap = {}; adsetIdentity.forEach(function (a) { adsetMap[a.adset_id] = a; });
        const creativeMap = {}; creatives.forEach(function (c) { creativeMap[c.ad_id] = c; });

        const adByEntity = groupPeriodRows(adPeriodRows);
        const adIds = Object.keys(adByEntity);
        const hasToday = checkingToday ? adPeriodRows.some(function (r) { return r.period_key === lastPeriodKey; }) : false;

        const reachPromise = needsPeriodReach
          ? fetchAdPeriodReach(periodType, periods[periods.length - 1].start, periods[0].start, adIds)
          : Promise.resolve([]);

        return reachPromise.then(function (reachRows) {
          if (needsPeriodReach) applyAdPeriodReachOverrides(adByEntity, reachRows);

          const latestDataKey = adPeriodRows.reduce(function (best, r) {
            return (!best || r.period_key > best) ? r.period_key : best;
          }, null) || lastPeriodKey;

          const adIdentityMap = {}; adIdentity.forEach(function (a) { adIdentityMap[a.ad_id] = a; });
          const creativeRows = adIds.map(function (adId) {
            const periodMap = adByEntity[adId];
            const identityRow = adIdentityMap[adId] || {};
            const adsetName = (adsetMap[identityRow.adset_id] || {}).adset_name || '—';
            const campaignName = campMap[identityRow.campaign_id] || '(unknown campaign)';
            const creative = creativeMap[adId] || {};
            return {
              id: adId,
              identity: [identityRow.ad_name || adId, 'Adset: ' + adsetName, 'Campaign: ' + campaignName],
              image: images[adId] || '', source_url: creative.source_url || '',
              isActive: !!periodMap[latestDataKey],
              periodMap: periodMap, totals: sumTotals(periodMap),
            };
          });

          return {
            creative: creativeRows,
            hasToday: hasToday,
            reachQuality: needsPeriodReach
              ? creativeRows.reduce(function (acc, r) {
                  Object.keys(r.periodMap).forEach(function (pk) {
                    acc.total++;
                    if (r.periodMap[pk].reachSource !== 'real') acc.approx++;
                  });
                  return acc;
                }, { approx: 0, total: 0 })
              : null,
          };
        });
      });
    });
  });
}

// =====================================================
// ── per-objective target config — sourced from live targetRules ──
// =====================================================
function creativeTargetFor(objective, targetRules) {
  if (objective === 'reach') return { calc: r => fn.safeDiv(r.spend, r.reach), rule: targetRules.cost_reach, metricKey: 'reach', metricLabel: 'Reach', costLabel: 'Cost/Reach', costFmt: fn.fmtRatio, metricFmt: fn.fmtNum };
  if (objective === 'atc') return { calc: r => fn.safeDiv(r.spend, r.atc), rule: targetRules.cost_atc, metricKey: 'atc', metricLabel: 'ATC', costLabel: 'Cost/ATC', costFmt: fn.fmtMoney, metricFmt: fn.fmtNum };
  return { calc: r => fn.safeDiv(r.revenue, r.spend), rule: targetRules.roas, metricKey: 'purchase', metricLabel: 'Purchase', costLabel: 'ROAS', costFmt: fn.fmtRatio, metricFmt: fn.fmtNum };
}
const OBJECTIVE_OPTIONS = [{ label: 'Reach', value: 'reach' }, { label: 'ATC', value: 'atc' }, { label: 'Purchase', value: 'purchase' }];
const LEVEL_TITLE = { campaign: 'Campaign Level', adset: 'Adset Level', creative: 'Creative Level' };

function thStyle(extra) { return Object.assign({ textAlign: 'left', padding: '8px 10px', background: '#f9fafb', borderBottom: '1px solid #e5e7eb', fontWeight: 600, fontSize: 11, color: '#374151', whiteSpace: 'nowrap', boxSizing: 'border-box' }, extra || {}); }
function tdStyle(extra) { return Object.assign({ textAlign: 'left', padding: '6px 10px', borderBottom: '1px solid #f3f4f6', verticalAlign: 'top', color: '#374151', fontSize: 11, boxSizing: 'border-box' }, extra || {}); }

function StatusBadge(props) {
  const active = props.active;
  return ce('span', { style: { display: 'inline-block', padding: '1px 8px', borderRadius: 999, fontSize: 10, fontWeight: 700, background: active ? '#dcfce7' : '#f3f4f6', color: active ? fn.COLOR_GOOD : '#9ca3af' } }, active ? 'Active' : 'Inactive');
}

function PeriodCell(props) {
  const row = props.row, target = props.target;
  if (!row) return ce('div', { style: { color: '#d1d5db', width: PERIOD_COL_W - 20 } }, '—');
  const costVal = target.calc(row);
  const noSpend = fn.num(row.spend) === 0;
  const rule = target.rule;
  const achieved = !noSpend && rule && rule.target > 0 && isFinite(costVal) ? (rule.direction === 'lt' ? costVal < rule.target : costVal > rule.target) : false;
  const remarkColor = noSpend ? '#9ca3af' : achieved ? fn.COLOR_GOOD : fn.COLOR_BAD;
  const remarkText = noSpend ? '— Not Spending' : achieved ? '✓ Achieved' : '✗ Below Target';
  const showApproxNote = target.metricKey === 'reach' && row.reachSource === 'approx';
  return ce('div', { style: { lineHeight: 1.5, width: PERIOD_COL_W - 20 } },
    ce('div', null, 'Spend: ' + fn.fmtMoney(row.spend)),
    ce('div', null, target.metricLabel + ': ' + target.metricFmt(row[target.metricKey])),
    ce('div', null, target.costLabel + ': ' + target.costFmt(costVal)),
    ce('div', { style: { color: remarkColor, fontWeight: 700, marginTop: 2 } }, remarkText),
    showApproxNote && ce('div', { style: { color: '#3b82f6', fontSize: 9, marginTop: 2 }, title: 'fb_ads_period_data has no row for this ad/period yet.' }, '~ approx reach'));
}

function sortOptionsFor(target, lastPeriodKey) {
  function lastRow(r) { return r.periodMap[lastPeriodKey]; }
  function lastVal(r, key) { const row = lastRow(r); return row ? fn.num(row[key]) : -1; }
  function lastCost(r) { const row = lastRow(r); return row ? target.calc(row) : -1; }
  return [
    { value: 'name_asc', label: 'Name (A→Z)', sort: (a, b) => String(a.identity[0]).localeCompare(String(b.identity[0])) },
    { value: 'spend_desc', label: 'Spend (High→Low)', sort: (a, b) => lastVal(b, 'spend') - lastVal(a, 'spend') },
    { value: 'spend_asc', label: 'Spend (Low→High)', sort: (a, b) => lastVal(a, 'spend') - lastVal(b, 'spend') },
    { value: 'metric_desc', label: target.metricLabel + ' (High→Low)', sort: (a, b) => lastVal(b, target.metricKey) - lastVal(a, target.metricKey) },
    { value: 'metric_asc', label: target.metricLabel + ' (Low→High)', sort: (a, b) => lastVal(a, target.metricKey) - lastVal(b, target.metricKey) },
    { value: 'cost_desc', label: target.costLabel + ' (High→Low)', sort: (a, b) => lastCost(b) - lastCost(a) },
    { value: 'cost_asc', label: target.costLabel + ' (Low→High)', sort: (a, b) => lastCost(a) - lastCost(b) },
  ];
}

function ImageCell(props) {
  const r = props.r, rowBg = props.rowBg;
  const sOpen = useState(false); const open = sOpen[0]; const setOpen = sOpen[1];
  const statusBadgeEl = ce(StatusBadge, { active: r.isActive });
  const tooltip = ce('div', {
    style: {
      display: open ? 'block' : 'none',
      position: 'absolute', top: 0, left: 56, zIndex: 100,
      background: '#fff', border: '1px solid #e5e7eb', borderRadius: 8,
      boxShadow: '0 4px 16px rgba(0,0,0,0.14)', padding: '10px 12px',
      width: 220, pointerEvents: 'none',
    }},
    r.identity.map(function (line, idx) { return ce('div', { key: idx, style: { marginBottom: 2, fontSize: 12, fontWeight: idx === 0 ? 700 : 400, color: idx === 0 ? '#111827' : idx === 1 ? '#6b7280' : '#9ca3af' } }, line); }),
    ce('div', { style: { marginTop: 6 } }, statusBadgeEl));
  const img = r.image
    ? ce('img', { src: r.image, style: { width: 44, height: 44, objectFit: 'cover', borderRadius: 6, display: 'block' } })
    : ce('div', { style: { width: 44, height: 44, background: '#f3f4f6', borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 18, color: '#d1d5db' } }, '?');
  return ce('td', {
    style: { padding: '6px 8px', borderBottom: '1px solid #f3f4f6', verticalAlign: 'middle', background: rowBg, position: 'sticky', left: 0, zIndex: 2, boxShadow: '2px 0 6px -2px rgba(0,0,0,0.10)', cursor: 'pointer', boxSizing: 'border-box', width: 60 },
    onMouseEnter: function () { setOpen(true); },
    onMouseLeave: function () { setOpen(false); },
    onClick: function () { setOpen(!open); },
  }, ce('div', { style: { position: 'relative' } }, img, tooltip));
}

function LevelTable(props) {
  const level = props.level, rows = props.rows, periods = props.periods, target = props.target;
  const sortVal = props.sortVal, sortOpts = props.sortOpts;
  const showImage = level === 'creative';

  const sortDef = sortOpts.find(function (s) { return s.value === sortVal; }) || sortOpts[3];
  const sorted = rows.slice().sort(sortDef.sort);

  const colDefs = [];
  if (showImage) colDefs.push({ key: 'img', w: 60 });
  colDefs.push({ key: 'identity', w: 180 });
  colDefs.push({ key: 'status', w: 76 });
  periods.forEach(function (p) { colDefs.push({ key: p.key, w: PERIOD_COL_W }); });
  const colgroup = ce('colgroup', null, colDefs.map(function (c) { return ce('col', { key: c.key, style: { width: c.w } }); }));

  const headerCells = [];
  if (showImage) headerCells.push(ce('th', { key: 'img', style: thStyle({ position: 'sticky', left: 0, zIndex: 3, background: '#f9fafb', boxShadow: '2px 0 6px -2px rgba(0,0,0,0.10)', width: 60 }) }, ''));
  headerCells.push(ce('th', { key: 'identity', style: thStyle() }, 'Creative / Adset / Campaign'));
  headerCells.push(ce('th', { key: 'status', style: thStyle() }, 'Status'));
  periods.forEach(function (p) { headerCells.push(ce('th', { key: p.key, style: thStyle() }, p.label)); });

  const bodyRows = sorted.map(function (r, i) {
    const rowBg = i % 2 ? '#fafafa' : '#fff';
    const cells = [];
    if (showImage) cells.push(ce(ImageCell, { key: 'img', r: r, rowBg: rowBg }));
    cells.push(ce('td', { key: 'identity', style: tdStyle({ background: rowBg }) },
      r.identity.map(function (line, idx) { return ce('div', { key: idx, style: idx === 0 ? { fontWeight: 700, color: '#111827' } : { color: idx === 1 ? '#6b7280' : '#9ca3af' } }, line); })));
    cells.push(ce('td', { key: 'status', style: tdStyle({ background: rowBg }) }, ce(StatusBadge, { active: r.isActive })));
    periods.forEach(function (p) {
      cells.push(ce('td', { key: p.key, style: tdStyle() }, ce(PeriodCell, { row: r.periodMap[p.key], target: target })));
    });
    return ce('tr', { key: r.id, style: { background: rowBg } }, cells);
  });

  return ce('div', { style: { marginBottom: 32 } },
    ce('div', { style: { fontWeight: 700, fontSize: 14, color: '#111827', marginBottom: 8 } }, LEVEL_TITLE[level] + ' (' + sorted.length + ')'),
    ce('div', { style: { overflowX: 'auto', border: '1px solid #e5e7eb', borderRadius: 8, WebkitOverflowScrolling: 'touch' } },
      ce('table', { style: { borderCollapse: 'separate', borderSpacing: 0, tableLayout: 'fixed' } },
        colgroup, ce('thead', null, ce('tr', null, headerCells)), ce('tbody', null, bodyRows))));
}

// =====================================================
// ── ROOT ──
// =====================================================
const Root = function () {
  const sReady = useState(false); const ready = sReady[0]; const setReady = sReady[1];
  const sLoadErr = useState(null); const loadErr = sLoadErr[0]; const setLoadErr = sLoadErr[1];

  const sObjective = useState(DEFAULT_OBJECTIVE); const objective = sObjective[0]; const setObjective = sObjective[1];
  const sGranularity = useState(DEFAULT_GRANULARITY); const granularity = sGranularity[0]; const setGranularity = sGranularity[1];
  const sCount = useState(DEFAULT_PERIOD_COUNT); const periodCount = sCount[0]; const setCount = sCount[1];
  const sLastDate = useState(dayjs().startOf('day')); const lastDate = sLastDate[0]; const setLastDate = sLastDate[1];
  const sActiveOnly = useState(DEFAULT_ACTIVE_ONLY); const activeOnly = sActiveOnly[0]; const setActiveOnly = sActiveOnly[1];
  const sSort = useState('metric_desc'); const sortVal = sSort[0]; const setSortVal = sSort[1];
  const sData = useState(null); const data = sData[0]; const setData = sData[1];
  const sPeriods = useState(null); const periods = sPeriods[0]; const setPeriods = sPeriods[1];
  const sErr = useState(null); const err = sErr[0]; const setErr = sErr[1];
  const sLoading = useState(true); const loading = sLoading[0]; const setLoading = sLoading[1];
  const sTargetRules = useState(null); const targetRules = sTargetRules[0]; const setTargetRules = sTargetRules[1];
  const sDataQuality = useState(null); const dataQuality = sDataQuality[0]; const setDataQuality = sDataQuality[1];

  const sAvailableAccounts = useState([]); const availableAccounts = sAvailableAccounts[0]; const setAvailableAccounts = sAvailableAccounts[1];
  const sSelectedAccount = useState(null); const selectedAccount = sSelectedAccount[0]; const setSelectedAccount = sSelectedAccount[1];

  function generate(obj, gran, count, account, lastDateParam) {
    setLoading(true); setErr(null);
    const p = fn.buildPeriods(gran, count, lastDateParam);
    loadDetailsData(obj, gran, p, account)
      .then(function (d) {
        let finalPeriods = p;
        if (gran === 'daily' && p.length && p[0].partial && !d.hasToday) {
          finalPeriods = p.slice(1);
        }
        setPeriods(finalPeriods);
        setData(d); setLoading(false);
        setDataQuality(d && d.reachQuality && d.reachQuality.approx > 0 ? d.reachQuality : null);
      })
      .catch(function (e) { setErr((e && e.message) || String(e)); setLoading(false); });
  }

  function handleAccountChange(account) { setSelectedAccount(account); generate(objective, granularity, periodCount, account, lastDate); }
  function handleObjectiveChange(v) { setObjective(v); setSortVal('metric_desc'); generate(v, granularity, periodCount, selectedAccount, lastDate); }
  function handleApplyTimeWindow(gran, count, ld) {
    setGranularity(gran); setCount(count); setLastDate(ld);
    generate(objective, gran, count, selectedAccount, ld);
  }
  function handleReload() { generate(objective, granularity, periodCount, selectedAccount, lastDate); }

  useEffect(function () {
    Promise.all([loadCode('fn_fbads_data'), loadCode('ui_fbads_controls')])
      .then(function (mods) {
        fn = mods[0]; ui = mods[1];
        setSelectedAccount(fn.DEFAULT_ACCOUNT);
        setReady(true);
      })
      .catch(function (e) { setLoadErr((e && e.message) || String(e)); });
  }, []);

  useEffect(function () {
    if (!ready) return;
    generate(objective, granularity, periodCount, selectedAccount, lastDate);
    fn.fetchAccountList(ctx).then(function (rows) { setAvailableAccounts(rows.map(function (r) { return r.account; })); }).catch(function () {});
    fn.fetchTargetRules(ctx).then(function (rules) { setTargetRules(rules); });
  }, [ready]);

  if (loadErr) return ce('div', { style: { color: '#ef4444', padding: 16 } }, 'Failed to load shared FB Ads modules: ' + loadErr);
  if (!ready || !targetRules) return ce('div', { style: { padding: 40, textAlign: 'center', color: '#9ca3af' } }, ce(Spin), ce('div', { style: { marginTop: 8 } }, 'Loading…'));

  function applyActiveFilter(rows) { return activeOnly ? rows.filter(function (r) { return r.isActive; }) : rows; }

  const periodUnitLabel = granularity === 'monthly' ? 'months' : granularity === 'daily' ? 'days' : 'weeks';
  const currentTarget = creativeTargetFor(objective, targetRules);
  const targetDesc = objective === 'reach' ? 'Target Cost/Reach < ' + fn.fmtRatio(targetRules.cost_reach.target)
    : objective === 'atc' ? 'Target Cost/ATC < ' + fn.fmtMoney(targetRules.cost_atc.target)
    : 'Target ROAS > ' + fn.fmtRatio(targetRules.roas.target);
  const accountsDesc = selectedAccount || 'All accounts';
  const summaryText = accountsDesc + '  ·  ' + (activeOnly ? 'Active ' : 'All ') + objective.toUpperCase() + ' · ' + granularity + ' · last ' + periodCount + ' ' + periodUnitLabel + '  ·  ' + targetDesc;
  const lastPeriodKey = periods ? periods[0].key : null;
  const sortOpts = lastPeriodKey ? sortOptionsFor(currentTarget, lastPeriodKey) : [];

  const filterBar = ce('div', { style: { display: 'flex', alignItems: 'flex-start', gap: 16, flexWrap: 'wrap', padding: '14px 20px', background: '#f9fafb', border: '1px solid #e5e7eb', borderRadius: 8 } },
    ui.Field('Account', ce(Select, {
      value: selectedAccount, onChange: handleAccountChange,
      style: { width: 200 }, placeholder: 'All accounts', allowClear: true,
      options: availableAccounts.map(function (a) { return { label: a, value: a }; }),
    })),
    ui.Field('Objective', ce(Segmented, { value: objective, onChange: handleObjectiveChange, options: OBJECTIVE_OPTIONS })),
    ui.Field('Time window', ce(ui.TimeWindowPopover, { granularity: granularity, periodCount: periodCount, lastDate: lastDate, loading: loading, onApply: handleApplyTimeWindow })),
    ui.Field('Show', ce('div', { style: { display: 'flex', alignItems: 'center', gap: 8, paddingTop: 4 } },
      ce(Switch, { checked: activeOnly, onChange: setActiveOnly, size: 'small' }),
      ce('span', { style: { fontSize: 13, color: '#374151' } }, activeOnly ? 'Active only' : 'All'))),
    ui.Field('Sort by last period', ce(Select, { value: sortVal, onChange: setSortVal, size: 'small', style: { width: 200 }, options: sortOpts, disabled: !sortOpts.length })),
    ui.Field('', ce(Button, { onClick: handleReload, title: 'Reload with current filters', style: { borderColor: '#0891b2', color: '#0891b2' } }, loading ? 'Refreshing…' : '↻ Refresh')));

  return ce('div', { style: { padding: 16 } },
    ce('div', { style: { fontSize: 18, fontWeight: 700, marginBottom: 4 } }, 'Facebook Ads — Creative Report'),
    ce('div', { style: { fontSize: 13, color: '#6b7280', marginBottom: 12 } }, summaryText),
    ce('div', { style: { marginBottom: 16 } }, filterBar),
    err ? ce('div', { style: { color: '#dc2626', marginBottom: 16, fontSize: 13 } }, 'Failed to load: ' + err) : null,

    dataQuality && !loading && objective === 'reach' && ce('div', {
      style: { display: 'flex', alignItems: 'center', gap: 8, padding: '8px 14px', marginBottom: 12, background: '#eff6ff', border: '1px solid #bfdbfe', borderRadius: 6, fontSize: 12, color: '#1e3a8a' },
    },
      ce('span', { style: { width: 8, height: 8, borderRadius: 4, background: '#3b82f6', flexShrink: 0 } }),
      dataQuality.approx + ' of ' + dataQuality.total + ' ad-period reach values below are approximated (marked "~ approx reach") — fb_ads_period_data hasn\'t been backfilled for those yet.'),

    loading
      ? ce('div', { style: { padding: 40, textAlign: 'center', color: '#9ca3af' } }, ce(Spin), ce('div', { style: { marginTop: 8 } }, 'Loading…'))
      : (data && periods
        ? ce('div', null, ce(LevelTable, { level: 'creative', rows: applyActiveFilter(data.creative), periods: periods, target: currentTarget, sortVal: sortVal, sortOpts: sortOpts }))
        : null));
};

ctx.render(ce(Root));
