const prod_id = ctx.record?.id ?? "";

if (!prod_id) {
  ctx.element.innerHTML = '';
} else {

// 1st query: sku_option labels
ctx.sql.save({
  uid: "opt_query",
  sql: "SELECT id, display, sort FROM sku_option",
  dataSourceKey: "main"
}).then(() => {
  return ctx.sql.runById("opt_query", {
    type: "selectRows",
    dataSourceKey: "main"
  });
}).then(function (options) {

  // 2nd query: details
  var detailsUid = "details_query_" + prod_id;
  return ctx.sql.save({
    uid: detailsUid,
    sql: `SELECT * FROM production_quantity_details WHERE fk_production_id = ${prod_id}`,
    dataSourceKey: "main"
  }).then(() => {
    return ctx.sql.runById(detailsUid, {
      type: "selectRows",
      dataSourceKey: "main"
    });
  }).then(function (details) {

    // 3rd query: production results (S)
    var resultUid = "result_query_" + prod_id;
    return ctx.sql.save({
      uid: resultUid,
      sql: `SELECT fk_sku_option_id, SUM(quantity) AS quantity
            FROM production_result
            WHERE fk_production_id = ${prod_id}
            GROUP BY fk_sku_option_id`,
      dataSourceKey: "main"
    }).then(() => {
      return ctx.sql.runById(resultUid, {
        type: "selectRows",
        dataSourceKey: "main"
      });
    }).then(function (results) {

      // 4th query: qc results (W)
      var qcUid = "qc_query_" + prod_id;
      return ctx.sql.save({
        uid: qcUid,
        sql: `SELECT fk_sku_option_id, SUM(quantity) AS quantity
              FROM qc_result
              WHERE fk_production_id = ${prod_id}
              GROUP BY fk_sku_option_id`,
        dataSourceKey: "main"
      }).then(() => {
        return ctx.sql.runById(qcUid, {
          type: "selectRows",
          dataSourceKey: "main"
        });
      }).then(function (qcResults) {

        const optionMap = {};
        const sortMap = {};
        (options || []).forEach(opt => {
          optionMap[String(opt.id)] = opt.display;
          sortMap[String(opt.id)] = opt.sort ?? 0;
        });

        // FIX: details rows come from a flat `SELECT *` (no join), so they
        // never had an `.option` relation to read `.sort` off of —
        // a.option?.sort was always undefined, making this sort a
        // silent no-op (every row compared as 0). Look the sort value up
        // from the already-fetched sku_option list instead, keyed by
        // fk_sku_option_id, same as optionMap/resultMap/qcMap below.
        const sorted = [...(details || [])].sort((a, b) => {
          const sortA = sortMap[String(a.fk_sku_option_id)] ?? 0;
          const sortB = sortMap[String(b.fk_sku_option_id)] ?? 0;
          return sortA - sortB;
        });

        const resultMap = {};
        (results || []).forEach(r => {
          const key = String(r.fk_sku_option_id);
          resultMap[key] = (resultMap[key] || 0) + Number(r.quantity);
        });

        const qcMap = {};
        (qcResults || []).forEach(r => {
          const key = String(r.fk_sku_option_id);
          qcMap[key] = (qcMap[key] || 0) + Number(r.quantity);
        });

        let combineRow = [];
        sorted.forEach(item => {
          const label  = optionMap[String(item.fk_sku_option_id)] || '-';
          const qty    = item.quantity ?? 0;
          const cut    = item.cut_quantity ?? 0;
          const ratio  = item.ratio ?? 0;
          const result = resultMap[String(item.fk_sku_option_id)] ?? '-';
          const wqc    = qcMap[String(item.fk_sku_option_id)] ?? '-';
          combineRow.push({ label, ratio, qty, cut, result, wqc });
        });

        if (!combineRow || combineRow.length === 0) {
          ctx.element.innerHTML = '';
          return;
        }

        ctx.element.innerHTML = `
          <div style="font-size:12px; display:flex; flex-direction:column; gap:4px;">
            <div style="display:flex; justify-content:space-between; border-bottom:1px solid #eee; padding:2px 0;">
              <div style="font-weight:600; min-width:30px;">Opt</div>
              <div style="font-weight:600; min-width:20px;">R</div>
              <div style="font-weight:600; min-width:20px;">Q</div>
              <div style="font-weight:600; min-width:20px;">C</div>
              <div style="font-weight:600; min-width:20px; color:#1890ff;">S</div>
              <div style="font-weight:600; min-width:20px; color:#52c41a;">QC</div>
            </div>
            ${combineRow.map(row => `
              <div style="display:flex; justify-content:space-between; border-bottom:1px solid #eee; padding:2px 0;">
                <div style="font-weight:600; min-width:30px;">${row.label}</div>
                <div style="min-width:20px; color:#c9c9c9;">${row.ratio}</div>
                <div style="min-width:20px; color:#c9c9c9;">${row.qty}</div>
                <div style="min-width:20px; color:#c9c9c9;">${row.cut}</div>
                <div style="min-width:20px; color:#1890ff; font-weight:600;">${row.result}</div>
                <div style="min-width:20px; color:#52c41a; font-weight:600;">${row.wqc}</div>
              </div>
            `).join('')}
          </div>
        `;

      }); // end qcResults.then
    }); // end results.then
  }); // end details.then
}).catch(err => {
  ctx.element.innerHTML = 'SQL ERROR: ' + err.message;
});

}
