// =====================================================
// ui_match_production — shared Match-Production logic + modal.
//
// Stored as a `source_code` row named 'ui_match_production'.
// Loaded via loadCode('ui_match_production'); compiled with
//   new Function('React','antd','dayjs','ctx', src)(React, antd, dayjs, ctx).
//
// WHAT IT DOES (identical behavior to the original JSAction):
//   • Reads production_result rows by id (import_product_code + variant already set,
//     fk_production_id may be null).
//   • For each import_product_code, finds candidate productions
//     (status NOT IN planning/done), ordered by est_production_finish.
//   • Auto-selects when exactly one candidate; otherwise keeps any existing link.
//   • Per-production variant validation: the row's fk_sku_option_id must be one of
//     the production's production_quantity_details variants, else "invalid variant".
//   • On Apply: UPDATE production_result.fk_production_id, then bump matched
//     productions cutting/production → qc.
//
// EXPORTS (contract):
//   openMatchModal({ ctx, ids, onDone })  — fetch + open the matcher modal.
//        onDone() is called after a successful apply (e.g. to refresh a list).
//   fetchMatchData(ctx, ids)              — { resultRows, productionMap, variantMap }.
//        Reused by ui_result_import / ui_result_bulk_add for pre-resolution.
//   applyMatches(ctx, selections)         — { ok, total }. Writes links + QC bump.
//        selections: { [resultId]: productionId|null }.
//
// Depends on: none. (ctx is threaded as a param so the CALLER's ctx is always used.)
//
// NOTE (2026-07): all raw ctx.sql usage (fetchMatchData's runSql, applyMatches'
// execSql) converted to ctx.api.resource() — ctx.sql.save() is admin/root-gated
// and silently fails per-record for non-admin roles (see README §3). This
// includes the write path: the original used raw UPDATE via ctx.sql exec, which
// is now ctx.api.resource().update(), preserving the original's conditional
// "only bump status if currently cutting/production" logic via a pre-check
// fetch. Do not revert to raw SQL for either reads or writes.
// =====================================================
const { useState } = React;
const { Modal } = antd;
const ce = React.createElement;

function fmt(d) { return d ? String(d).substring(0, 10) : '-'; }

// ─────────────────────────────────────────────────────
// DATA LAYER — reusable. Returns the three maps the matcher (and import / bulk-add)
// need: result rows, candidate productions per import_product_code, valid-variant
// sets per production id.
// ─────────────────────────────────────────────────────
async function fetchMatchData(ctx, ids) {
  ids = (ids || []).filter(Boolean);
  if (!ids.length) return { resultRows: [], productionMap: {}, variantMap: {} };

  // 1. base production_result rows
  const prRes = await ctx.api.resource('production_result').list({
    filter: { id: { $in: ids } },
    fields: ['id', 'import_product_code', 'quantity', 'remarks', 'shipment_date', 'checking_pic', 'is_permakan', 'fk_production_id', 'fk_sku_option_id'],
    pageSize: 500,
  }).catch(() => null);
  const rawRows = (prRes && prRes.data && prRes.data.data) || [];

  // 2. batched sku_option + product lookups (original LEFT JOINs)
  const skuIds = [...new Set(rawRows.map(r => r.fk_sku_option_id).filter(x => x != null))];
  const productCodes = [...new Set(rawRows.map(r => r.import_product_code).filter(Boolean))];

  const skuP = skuIds.length
    ? ctx.api.resource('sku_option').list({ filter: { id: { $in: skuIds } }, fields: ['id', 'display', 'sort'], pageSize: 500 })
        .then(res => (res && res.data && res.data.data) || [])
    : Promise.resolve([]);
  const prodNameP = productCodes.length
    ? ctx.api.resource('product').list({ filter: { code: { $in: productCodes } }, fields: ['code', 'name'], pageSize: 500 })
        .then(res => (res && res.data && res.data.data) || [])
    : Promise.resolve([]);

  const lookups = await Promise.all([skuP, prodNameP]);
  const skuById = {}; lookups[0].forEach(s => { skuById[s.id] = s; });
  const productNameByCode = {}; lookups[1].forEach(p => { productNameByCode[p.code] = p.name; });

  const resultRows = rawRows.map(function (r) {
    const sku = skuById[r.fk_sku_option_id] || {};
    return Object.assign({}, r, {
      sku_display: sku.display,
      sku_sort: sku.sort,
      product_name: productNameByCode[r.import_product_code],
    });
  }).sort(function (a, b) {
    const ds = String(a.shipment_date || '').localeCompare(String(b.shipment_date || ''));
    if (ds !== 0) return ds;
    const cs = String(a.import_product_code || '').localeCompare(String(b.import_product_code || ''));
    if (cs !== 0) return cs;
    return (a.sku_sort || 0) - (b.sku_sort || 0);
  });

  // 3. candidate productions per import_product_code — one batched query,
  // grouped in JS instead of one query per code (avoids N+1 + the concurrent-
  // ctx.sql-uid risk the original per-code loop would have had under §3).
  const productionMap = {};
  productCodes.forEach(function (code) { productionMap[code] = []; });

  if (productCodes.length) {
    const prodRes = await ctx.api.resource('production').list({
      filter: {
        fk_product_code: { $in: productCodes },
        status: { $nin: ['planning', 'done'] },
      },
      fields: ['id', 'production_ref', 'status', 'est_production_start', 'est_production_finish', 'fk_product_code', 'fk_konveksi_code'],
      sort: ['est_production_finish'],
      pageSize: 1000,
    }).catch(() => null);
    const prodRows = (prodRes && prodRes.data && prodRes.data.data) || [];

    const konveksiCodes = [...new Set(prodRows.map(p => p.fk_konveksi_code).filter(Boolean))];
    const konveksiP = konveksiCodes.length
      ? ctx.api.resource('konveksi').list({ filter: { code: { $in: konveksiCodes } }, fields: ['code', 'name'], pageSize: 500 })
          .then(res => (res && res.data && res.data.data) || [])
      : Promise.resolve([]);
    const prodNameP2 = ctx.api.resource('product').list({
      filter: { code: { $in: [...new Set(prodRows.map(p => p.fk_product_code).filter(Boolean))] } },
      fields: ['code', 'name'], pageSize: 500,
    }).then(res => (res && res.data && res.data.data) || []).catch(() => []);

    const r2 = await Promise.all([konveksiP, prodNameP2]);
    const konveksiByCode = {}; r2[0].forEach(k => { konveksiByCode[k.code] = k; });
    const prodNameByCode2 = {}; r2[1].forEach(p => { prodNameByCode2[p.code] = p.name; });

    prodRows.forEach(function (p) {
      const konv = konveksiByCode[p.fk_konveksi_code] || {};
      const entry = {
        id: p.id,
        production_ref: p.production_ref,
        status: p.status,
        est_production_start: p.est_production_start,
        est_production_finish: p.est_production_finish,
        konveksi_name: konv.name,
        konveksi_code: konv.code,
        product_name: prodNameByCode2[p.fk_product_code],
      };
      if (!productionMap[p.fk_product_code]) productionMap[p.fk_product_code] = [];
      productionMap[p.fk_product_code].push(entry);
    });
  }

  // 4. valid-variant sets per production id — batched, grouped in JS
  const allProductionIds = Object.values(productionMap).flat().map(p => p.id);
  const variantMap = {};
  if (allProductionIds.length) {
    const qdRes = await ctx.api.resource('production_quantity_details').list({
      filter: { fk_production_id: { $in: allProductionIds } },
      fields: ['fk_production_id', 'fk_sku_option_id'],
      pageSize: 2000,
    }).catch(() => null);
    const qdRows = (qdRes && qdRes.data && qdRes.data.data) || [];
    allProductionIds.forEach(function (pid) { variantMap[pid] = new Set(); });
    qdRows.forEach(function (r) {
      const key = r.fk_production_id;
      if (!variantMap[key]) variantMap[key] = new Set();
      variantMap[key].add(String(r.fk_sku_option_id));
    });
  }

  return { resultRows, productionMap, variantMap };
}

// ─────────────────────────────────────────────────────
// WRITE LAYER — link results + bump eligible productions to QC.
// Uses ctx.api.resource().update() instead of raw UPDATE via ctx.sql exec.
// The status bump preserves the original's conditional
// "only if currently cutting/production" via a pre-check fetch, since the
// resource API's update doesn't support a WHERE-on-current-value clause.
// ─────────────────────────────────────────────────────
async function applyMatches(ctx, selections) {
  const toUpdate = Object.entries(selections).filter(function (e) { return e[1] !== null && e[1] !== undefined; });
  let ok = 0;
  for (const pair of toUpdate) {
    const resultId = pair[0], prodId = pair[1];
    try {
      await ctx.api.resource('production_result').update({
        filterByTk: resultId,
        values: { fk_production_id: prodId },
      });
      ok++;
    } catch (e) { /* count as failed, matches original's null-on-failure behavior */ }
  }

  const uniqueProdIds = [...new Set(toUpdate.map(function (e) { return e[1]; }))];
  for (const prodId of uniqueProdIds) {
    try {
      const curRes = await ctx.api.resource('production').get({ filterByTk: prodId, fields: ['status'] });
      const curStatus = curRes && curRes.data && curRes.data.data && curRes.data.data.status;
      if (curStatus === 'cutting' || curStatus === 'production') {
        await ctx.api.resource('production').update({
          filterByTk: prodId,
          values: { status: 'qc' },
        });
      }
    } catch (e) { /* leave status untouched on failure, same as original's silent no-op */ }
  }

  return { ok: ok, total: toUpdate.length };
}

// ─────────────────────────────────────────────────────
// MATCHER UI — presentation only; data + ctx come from props.
// ─────────────────────────────────────────────────────
function MatcherContent(props) {
  const ctx = props.ctx;
  const resultRows = props.resultRows || [];
  const productionMap = props.productionMap || {};
  const variantMap = props.variantMap || {};
  const onDone = props.onDone;
  const initSelections = {};
  resultRows.forEach(function (r) {
    const options = productionMap[r.import_product_code] || [];
    initSelections[r.id] = options.length === 1 ? options[0].id : (r.fk_production_id || null);
  });
  const [selections, setSelections] = useState(initSelections);
  const [applying, setApplying] = useState(false);
  const [done, setDone] = useState(false);
  function handleClose() { Modal.destroyAll(); }
  function toggleSelection(resultId, productionId) {
    setSelections(function (prev) {
      const next = Object.assign({}, prev);
      next[resultId] = prev[resultId] === productionId ? null : productionId;
      return next;
    });
  }
  async function applyAll() {
    const hasAny = Object.values(selections).some(function (v) { return v !== null; });
    if (!hasAny) { ctx.message.warning('No matches selected.'); return; }
    setApplying(true);
    const res = await applyMatches(ctx, selections);
    Modal.destroyAll();
    const failed = res.total - res.ok;
    if (failed === 0) {
      ctx.notification.success({
        message: 'Matching Complete',
        description: res.ok + ' production result(s) linked. Eligible productions moved to QC.',
        duration: 6,
      });
    } else {
      ctx.notification.warning({
        message: 'Matching Partial',
        description: res.ok + ' record(s) updated, ' + failed + ' failed. Please check and retry the failed rows.',
        duration: 8,
      });
    }
    if (onDone) onDone();
  }
  const matchedCount = Object.values(selections).filter(function (v) { return v !== null; }).length;
  const unmatched = resultRows.length - matchedCount;
  const hasInvalidSelections = resultRows.some(function (row) {
    const selectedProdId = selections[row.id];
    if (!selectedProdId) return false;
    const validVariants = variantMap[selectedProdId] || new Set();
    return validVariants.size > 0 && !validVariants.has(String(row.fk_sku_option_id));
  });
  const th = { background: '#fafafa', borderBottom: '2px solid #e8e8e8', padding: '7px 8px', fontWeight: 600, textAlign: 'left', fontSize: 11, color: '#555' };
  const td = function (alt) { return { borderBottom: '1px solid #f0f0f0', padding: '8px', verticalAlign: 'top', fontSize: 12, background: alt ? '#fafafa' : '#fff' }; };
  const optBox = function (sel) { return { display: 'flex', alignItems: 'flex-start', gap: 6, padding: '5px 6px', borderRadius: 4, marginBottom: 4, border: sel ? '1px solid #86efac' : '1px solid #e8e8e8', cursor: 'pointer', background: sel ? '#f0fdf4' : '#fff' }; };
  if (!resultRows.length) {
    return ce('div', { style: { fontFamily: 'system-ui,sans-serif', padding: '12px 0' } },
      ce('div', { style: { color: '#f59e0b', marginBottom: 16, fontSize: 13 } }, '⚠ No production result records could be loaded for the selected rows.'),
      ce('div', { style: { display: 'flex', justifyContent: 'flex-end' } },
        ce('button', { onClick: handleClose, style: { padding: '5px 14px', fontSize: 12, cursor: 'pointer', border: '1px solid #d9d9d9', borderRadius: 4, background: '#fff' } }, 'Close')));
  }
  return ce('div', { style: { fontFamily: 'system-ui,sans-serif', fontSize: 12 } },
    ce('div', { style: { color: '#888', fontSize: 11, marginBottom: 12 } }, resultRows.length + ' result(s) · ' + matchedCount + ' matched · ' + unmatched + ' unmatched'),
    ce('div', { style: { overflowX: 'auto' } },
      ce('table', { style: { width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed' } },
        ce('colgroup', null,
          ce('col', { style: { width: '90px' } }), ce('col', { style: { width: '150px' } }),
          ce('col', { style: { width: '55px' } }), ce('col', { style: { width: '120px' } }),
          ce('col', { style: { width: 'auto' } })),
        ce('thead', null, ce('tr', null,
          ['Shipment Date', 'Product', 'Qty', 'Info', 'Production Match'].map(function (l) { return ce('th', { key: l, style: th }, l); }))),
        ce('tbody', null,
          resultRows.map(function (row, i) {
            const options = productionMap[row.import_product_code] || [];
            const selected = selections[row.id];
            const c = td(i % 2 === 1);
            return ce('tr', { key: row.id },
              ce('td', { style: c }, fmt(row.shipment_date)),
              ce('td', { style: c },
                ce('div', { style: { fontWeight: 600, fontSize: 12 } }, row.import_product_code || '-'),
                ce('div', { style: { fontSize: 11, color: '#888', marginTop: 2 } }, [row.product_name, row.sku_display].filter(Boolean).join(' — '))),
              ce('td', { style: Object.assign({}, c, { textAlign: 'right' }) }, row.quantity == null ? '-' : row.quantity),
              ce('td', { style: c },
                row.checking_pic ? ce('div', { style: { fontSize: 11, color: '#555' } }, '👤 ' + row.checking_pic) : null,
                row.is_permakan ? ce('span', { style: { display: 'inline-block', background: '#fef2f2', color: '#ef4444', border: '1px solid #fca5a5', borderRadius: 3, padding: '0 5px', fontSize: 10, fontWeight: 600, marginTop: 3 } }, 'PERMAK') : null,
                row.remarks ? ce('div', { style: { fontSize: 10, color: '#aaa', marginTop: 3 } }, row.remarks) : null),
              ce('td', { style: c },
                options.length === 0
                  ? ce('span', { style: { color: '#bbb', fontSize: 11, fontStyle: 'italic' } }, '— no active production found')
                  : options.map(function (opt) {
                      const isSel = selected === opt.id;
                      const wasLinked = row.fk_production_id === opt.id;
                      const validVariants = variantMap[opt.id] || new Set();
                      const invalidVariant = validVariants.size > 0 && !validVariants.has(String(row.fk_sku_option_id));
                      return ce('div', { key: opt.id, style: optBox(isSel), onClick: function () { toggleSelection(row.id, opt.id); } },
                        ce('input', { type: 'checkbox', checked: isSel, readOnly: true, style: { marginTop: 2, cursor: 'pointer', flexShrink: 0 } }),
                        ce('div', { style: { flex: 1 } },
                          ce('div', { style: { display: 'flex', alignItems: 'center', flexWrap: 'wrap', gap: 4 } },
                            ce('span', { style: { fontWeight: 600, fontSize: 12, color: '#166534' } }, opt.production_ref || ('ID: ' + opt.id)),
                            wasLinked ? ce('span', { style: { color: '#3b82f6', fontSize: 10 } }, '(linked)') : null,
                            invalidVariant ? ce('span', { style: { background: '#fef2f2', color: '#dc2626', border: '1px solid #fca5a5', borderRadius: 3, padding: '1px 6px', fontSize: 10, fontWeight: 600 } }, '⚠ invalid variant') : null),
                          ce('div', { style: { fontSize: 10, color: '#888', marginTop: 1 } }, [opt.konveksi_name, opt.product_name, opt.status].filter(Boolean).join(' · ')),
                          (opt.est_production_start || opt.est_production_finish)
                            ? ce('div', { style: { fontSize: 10, color: '#aaa', marginTop: 1 } }, [opt.est_production_start ? 'start ' + fmt(opt.est_production_start) : null, opt.est_production_finish ? 'finish ' + fmt(opt.est_production_finish) : null].filter(Boolean).join(' → '))
                            : null));
                    })));
          })))),
    ce('div', { style: { display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: 14, paddingTop: 10, borderTop: '1px solid #eee' } },
      ce('div', { style: { display: 'flex', flexDirection: 'column', gap: 2 } },
        ce('span', { style: { fontSize: 11, color: unmatched > 0 ? '#f59e0b' : '#22c55e' } }, unmatched > 0 ? ('⚠ ' + unmatched + ' not yet matched') : '✓ All matched'),
        hasInvalidSelections ? ce('span', { style: { fontSize: 11, color: '#dc2626' } }, '✕ Fix invalid variant warnings before applying') : null),
      ce('div', { style: { display: 'flex', gap: 8 } },
        ce('button', { onClick: handleClose, style: { padding: '5px 14px', fontSize: 12, cursor: 'pointer', border: '1px solid #d9d9d9', borderRadius: 4, background: '#fff' } }, 'Cancel'),
        ce('button', { onClick: applyAll, disabled: applying || done || hasInvalidSelections,
          style: { padding: '5px 16px', fontSize: 12, cursor: (applying || done || hasInvalidSelections) ? 'not-allowed' : 'pointer', border: 'none', borderRadius: 4, fontWeight: 600, color: '#fff', background: done ? '#86efac' : (applying || hasInvalidSelections) ? '#d9d9d9' : '#22c55e' } },
          applying ? 'Applying…' : done ? 'Done ✓' : 'Apply All Matching'))));
}

// ─────────────────────────────────────────────────────
// ENTRY — fetch data for the given ids, then open the matcher modal.
// ─────────────────────────────────────────────────────
async function openMatchModal(args) {
  const ctx = args.ctx, ids = args.ids, onDone = args.onDone;
  if (!ctx) return;
  if (!ids || !ids.length) { ctx.message.warning('Please select at least one production result record.'); return; }
  const data = await fetchMatchData(ctx, ids);
  Modal.confirm({
    title: 'Match Production Results → Production',
    width: 900,
    icon: null,
    content: ce(MatcherContent, { ctx: ctx, resultRows: data.resultRows, productionMap: data.productionMap, variantMap: data.variantMap, onDone: onDone }),
    okButtonProps: { style: { display: 'none' } },
    cancelButtonProps: { style: { display: 'none' } },
    maskClosable: true,
    onCancel() {},
  });
}
return { openMatchModal, fetchMatchData, applyMatches };
